# nextj-net-aspire-ready-template

./: ProdReadyTemplate.sln  README.md
ProdReadyTemplate.AppHost/: EnvironmentExtensions.cs  ProdReadyTemplate.AppHost.csproj  Program.cs
ProdReadyTemplate.AppHost/Properties/: launchSettings.json
ProdReadyTemplate.Server/: Dockerfile  ProdReadyTemplate.Server.csproj  ProdReadyTemplate.Server.http  Program.cs  WeatherForecast.cs
ProdReadyTemplate.Server/Controllers/: WeatherForecastController.cs
prodreadytemplate.client/: .dockerignore  Dockerfile  instrumentation.node.ts  instrumentation.ts  jest.config.js  next.config.ts  package-lock.json  package.json  prodreadytemplate.client.esproj  tsconfig.json
prodreadytemplate.client/__tests__/api_tests/: apiClient.test.ts  weatherforecast.test.ts
prodreadytemplate.client/app/: page.tsx
prodreadytemplate.client/app/api/weatherforecast/: route.ts
prodreadytemplate.client/lib/: apiClient.ts  constants.ts
